#pragma once

#include "Common.h"

enum eRadioStationID : uint8 {
    RADIO_CLASSIC_ROCK,
    RADIO_POP,
    RADIO_HIP_HOP_NEW,
    RADIO_PUNK,
    RADIO_TALK_01,
    RADIO_COUNTRY,
    RADIO_DANCE_01,
    RADIO_MEXICAN,
    RADIO_HIPHOP_OLD,
    RADIO_TALK_02,
    RADIO_REGGAE,
    RADIO_JAZZ,
    RADIO_DANCE_02,
    RADIO_MOTOWN,
    RADIO_SILVERLAKE,
    RADIO_FUNK,
    RADIO_90S_ROCK,
    RADIO_ADVERTS,
    RADIO_NEWS,
    RADIO_USER_TRACK,
    RADIO_OFF,
    RADIO_COUNT,
};